# avaruuspeli

./: Avaruuspeli.sln  README.md
Avaruuspeli/: Avaruuspeli.csproj  Background.cs  Bullet.cs  Collision.cs  Enemy.cs  Game.cs  LogsManager.cs  MainMenu.cs  MenuCreator.cs  MovingText.cs  OptionsMenu.cs  PauseMenu.cs  Player.cs  Program.cs  Save.cs  SaveManager.cs  ScoreScreen.cs  Transform.cs
Avaruuspeli/Logs/: Logs.txt
Avaruuspeli/Styles/: style.rgs
